<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d1K-s4-vxY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Gol-yL-h8Z">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="d1K-s4-vxY" userLabel="Login" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIO-xg-qX4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ny6-Nm-uTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFD-A6-gSm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yeW-2n-LI8">
                                <rect key="frame" x="250" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FQ0-XS-IbE"/>
                                    <constraint firstAttribute="height" constant="100" id="uuA-Qr-yz1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msr-0e-VoC">
                                <rect key="frame" x="137" y="416" width="360" height="136"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YY7-iV-qDR">
                                <rect key="frame" x="201" y="278" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AHS-Bm-qGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvw-3Q-L32">
                                <rect key="frame" x="200" y="316" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bMa-5y-wkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUb-MY-CQQ">
                                <rect key="frame" x="281" y="354" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="d1K-s4-vxY" eventType="touchUpInside" id="skN-xx-LUc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVM-9F-YYd">
                                <rect key="frame" x="235" y="208" width="131" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ZRK-co-WiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509803921571" green="0.80392156862745101" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FVM-9F-YYd" secondAttribute="centerX" constant="-0.5" id="5mU-KK-o53"/>
                            <constraint firstAttribute="centerX" secondItem="YY7-iV-qDR" secondAttribute="centerX" constant="-0.5" id="8N5-nB-hZO"/>
                            <constraint firstItem="Ny6-Nm-uTo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Msr-0e-VoC" secondAttribute="bottom" constant="48" id="Ce4-At-vSD"/>
                            <constraint firstAttribute="centerX" secondItem="Pvw-3Q-L32" secondAttribute="centerX" id="Rhg-1i-moI"/>
                            <constraint firstItem="yeW-2n-LI8" firstAttribute="top" secondItem="hIO-xg-qX4" secondAttribute="bottom" constant="80" id="Tve-cr-whO"/>
                            <constraint firstItem="Msr-0e-VoC" firstAttribute="top" secondItem="VUb-MY-CQQ" secondAttribute="bottom" constant="67" id="ULX-VW-PBZ"/>
                            <constraint firstItem="Pvw-3Q-L32" firstAttribute="top" secondItem="YY7-iV-qDR" secondAttribute="bottom" constant="8" id="Umq-JX-Mfn"/>
                            <constraint firstItem="FVM-9F-YYd" firstAttribute="top" secondItem="yeW-2n-LI8" secondAttribute="bottom" constant="8" id="Zrw-ha-d2P"/>
                            <constraint firstItem="YY7-iV-qDR" firstAttribute="top" secondItem="FVM-9F-YYd" secondAttribute="bottom" constant="29" id="a7l-d0-QXH"/>
                            <constraint firstAttribute="centerX" secondItem="VUb-MY-CQQ" secondAttribute="centerX" id="agz-ky-Ged"/>
                            <constraint firstAttribute="centerX" secondItem="yeW-2n-LI8" secondAttribute="centerX" id="egh-mC-nGH"/>
                            <constraint firstAttribute="centerX" secondItem="Msr-0e-VoC" secondAttribute="centerX" id="j6a-Dr-Ep7"/>
                            <constraint firstItem="VUb-MY-CQQ" firstAttribute="top" secondItem="Pvw-3Q-L32" secondAttribute="bottom" constant="8" id="nuZ-3u-FPn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextfield" destination="Pvw-3Q-L32" id="niM-UQ-SEJ"/>
                        <outlet property="statusLabel" destination="Msr-0e-VoC" id="qaT-xJ-KwK"/>
                        <outlet property="usernameTextfield" destination="YY7-iV-qDR" id="sMS-KN-SlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWQ-sy-u7c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-219"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8Hp-Zg-jlB">
            <objects>
                <viewController id="gON-Up-T17" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aqk-VL-nIq"/>
                        <viewControllerLayoutGuide type="bottom" id="Mks-Om-4wv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iqv-sN-3pa">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jjd-E3-bMC">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjd-E3-bMC" firstAttribute="leading" secondItem="Iqv-sN-3pa" secondAttribute="leading" id="1CV-m4-nnd"/>
                            <constraint firstAttribute="trailing" secondItem="jjd-E3-bMC" secondAttribute="trailing" id="e9D-pt-3OE"/>
                            <constraint firstItem="jjd-E3-bMC" firstAttribute="top" secondItem="Iqv-sN-3pa" secondAttribute="top" constant="64" id="iVG-bd-r1V"/>
                            <constraint firstItem="jjd-E3-bMC" firstAttribute="bottom" secondItem="Mks-Om-4wv" secondAttribute="top" id="mvN-vg-AWy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="OMP-82-ayn"/>
                    <connections>
                        <outlet property="map" destination="jjd-E3-bMC" id="UrR-hf-gy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwh-1C-l6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-854"/>
        </scene>
        <!--Item-->
        <scene sceneID="jcM-24-jqA">
            <objects>
                <tableViewController id="CYp-e7-2Jq" customClass="StudentInfoTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="22" sectionFooterHeight="22" id="UdI-Y0-sQ5">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hDJ-zl-lP1">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="xNo-bk-bZS" customClass="CustomStudentLocationCell" customModule="OnTheMap" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xNo-bk-bZS" id="hhB-ol-cwC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr7-co-vBe">
                                            <rect key="frame" x="107" y="28" width="125" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="s5x-sJ-GOe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placemark" translatesAutoresizingMaskIntoConstraints="NO" id="q0k-6J-slI">
                                            <rect key="frame" x="6" y="17" width="88" height="88"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="7Ec-m6-YH9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mediaURL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKF-8O-Wxa">
                                            <rect key="frame" x="107" y="64" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="q0k-6J-slI" secondAttribute="bottom" constant="8" id="Hbi-bQ-yvJ"/>
                                        <constraint firstItem="q0k-6J-slI" firstAttribute="leading" secondItem="hhB-ol-cwC" secondAttribute="leadingMargin" constant="-9" id="OvL-LT-OZv"/>
                                        <constraint firstItem="qKF-8O-Wxa" firstAttribute="top" secondItem="Kr7-co-vBe" secondAttribute="bottom" constant="9" id="adl-73-IhR"/>
                                        <constraint firstItem="q0k-6J-slI" firstAttribute="top" secondItem="hhB-ol-cwC" secondAttribute="topMargin" constant="9" id="cXQ-NO-S9C"/>
                                        <constraint firstItem="Kr7-co-vBe" firstAttribute="leading" secondItem="qKF-8O-Wxa" secondAttribute="leading" id="jug-B0-aAK"/>
                                        <constraint firstItem="qKF-8O-Wxa" firstAttribute="leading" secondItem="q0k-6J-slI" secondAttribute="trailing" constant="13" id="lyu-gb-KZ0"/>
                                        <constraint firstItem="Kr7-co-vBe" firstAttribute="top" secondItem="hhB-ol-cwC" secondAttribute="topMargin" constant="20" id="pbs-Yk-Zdj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="name" destination="Kr7-co-vBe" id="Qxe-FJ-LDR"/>
                                    <outlet property="url" destination="qKF-8O-Wxa" id="Ks4-Kk-nRI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadMore" rowHeight="30" id="ENZ-Dz-sSq" customClass="CustomLoadTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ENZ-Dz-sSq" id="vTn-ME-Bfp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WLG-SO-T6Z">
                                            <rect key="frame" x="290" y="5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="WLG-SO-T6Z" secondAttribute="centerY" constant="-0.5" id="8BG-FB-AqX"/>
                                        <constraint firstAttribute="centerX" secondItem="WLG-SO-T6Z" secondAttribute="centerX" id="bn3-j3-gDA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="WLG-SO-T6Z" id="99W-Wu-yHe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CYp-e7-2Jq" id="eiC-i2-II1"/>
                            <outlet property="delegate" destination="CYp-e7-2Jq" id="eX8-N8-nIb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="LhB-OO-J50"/>
                    <connections>
                        <outlet property="table" destination="UdI-Y0-sQ5" id="ymf-gZ-Up5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPE-jn-dZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="9"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="9aw-kD-jrE">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="fhe-QJ-ReI" customClass="TabBarVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jlo-x4-jq2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gON-Up-T17" kind="relationship" relationship="viewControllers" id="B8m-ri-BDu"/>
                        <segue destination="CYp-e7-2Jq" kind="relationship" relationship="viewControllers" id="Qqy-OF-nZa"/>
                        <segue destination="sV8-ZS-uEh" kind="relationship" relationship="viewControllers" id="6Ai-Ij-gxL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdR-VI-FS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-219"/>
        </scene>
        <!--Item-->
        <scene sceneID="aDE-B7-yWr">
            <objects>
                <tableViewController storyboardIdentifier="DistanceTableVC" id="sV8-ZS-uEh" customClass="DistanceTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="22" sectionFooterHeight="22" id="hZe-Ti-lYQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Wfk-aA-cP1">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" textLabel="zY2-5h-P2Y" detailTextLabel="ouC-dE-hS7" style="IBUITableViewCellStyleSubtitle" id="KDV-P4-MLm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KDV-P4-MLm" id="ERf-qb-Zqk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zY2-5h-P2Y">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ouC-dE-hS7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadMore" rowHeight="30" id="fYY-2G-idR" customClass="CustomLoadTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYY-2G-idR" id="xvp-m6-WZi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zzU-h8-Y3O">
                                            <rect key="frame" x="290" y="5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="zzU-h8-Y3O" secondAttribute="centerX" id="eAP-VW-W2g"/>
                                        <constraint firstAttribute="centerY" secondItem="zzU-h8-Y3O" secondAttribute="centerY" constant="-0.5" id="jUM-Kf-Jzb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="zzU-h8-Y3O" id="W5p-qE-8g1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sV8-ZS-uEh" id="nBl-zT-BwU"/>
                            <outlet property="delegate" destination="sV8-ZS-uEh" id="8K6-iJ-Pws"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="TA7-re-aJY"/>
                    <connections>
                        <outlet property="tabBarItem" destination="TA7-re-aJY" id="UXE-bI-5N8"/>
                        <outlet property="table" destination="hZe-Ti-lYQ" id="rht-ZL-H0K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clz-cH-J9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="789"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapLogo" width="64" height="64"/>
        <image name="placemark" width="37" height="52"/>
    </resources>
</document>
