<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d1K-s4-vxY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Gol-yL-h8Z">
            <objects>
                <viewController id="d1K-s4-vxY" userLabel="Login" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIO-xg-qX4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ny6-Nm-uTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFD-A6-gSm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcG-9l-fAa">
                                <rect key="frame" x="175" y="277" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mQg-VO-H5q"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="d1K-s4-vxY" eventType="touchUpInside" id="T18-4s-rBp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVM-9F-YYd">
                                <rect key="frame" x="235" y="124" width="131" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ZRK-co-WiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ClH-hv-Omz">
                                <rect key="frame" x="175" y="173" width="250" height="44"/>
                                <color key="backgroundColor" red="0.67632260870000005" green="0.92051799479999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="J1b-BH-amL"/>
                                    <constraint firstAttribute="height" constant="44" id="eBG-5w-YZc"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kca-EY-Wve">
                                <rect key="frame" x="175" y="225" width="250" height="44"/>
                                <color key="backgroundColor" red="0.67632260870000005" green="0.92051799479999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="80n-aq-6fh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mapLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yeW-2n-LI8">
                                <rect key="frame" x="268" y="50" width="64" height="64"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msr-0e-VoC">
                                <rect key="frame" x="175" y="329" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="3sJ-w5-afA"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="CZo-TV-Ydb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35070900710000003" green="0.79530321839999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rcG-9l-fAa" firstAttribute="top" secondItem="kca-EY-Wve" secondAttribute="bottom" constant="8" symbolic="YES" id="Eck-nx-8cb"/>
                            <constraint firstItem="kca-EY-Wve" firstAttribute="top" secondItem="ClH-hv-Omz" secondAttribute="bottom" constant="8" symbolic="YES" id="EdM-nG-lQB"/>
                            <constraint firstAttribute="centerX" secondItem="ClH-hv-Omz" secondAttribute="centerX" id="HRk-G9-Mgn"/>
                            <constraint firstItem="ClH-hv-Omz" firstAttribute="width" secondItem="rcG-9l-fAa" secondAttribute="width" id="L5F-fs-2eb"/>
                            <constraint firstItem="Msr-0e-VoC" firstAttribute="top" secondItem="rcG-9l-fAa" secondAttribute="bottom" constant="8" id="LJt-n4-ats"/>
                            <constraint firstAttribute="centerX" secondItem="FVM-9F-YYd" secondAttribute="centerX" id="MOw-zF-OG2"/>
                            <constraint firstItem="Msr-0e-VoC" firstAttribute="width" secondItem="kca-EY-Wve" secondAttribute="width" id="P7C-K1-btk"/>
                            <constraint firstAttribute="centerX" secondItem="Msr-0e-VoC" secondAttribute="centerX" id="RZi-pI-INO"/>
                            <constraint firstAttribute="centerX" secondItem="rcG-9l-fAa" secondAttribute="centerX" id="YFp-fO-IV6"/>
                            <constraint firstItem="yeW-2n-LI8" firstAttribute="top" secondItem="hIO-xg-qX4" secondAttribute="bottom" constant="30" id="YGd-Lo-o4g"/>
                            <constraint firstItem="FVM-9F-YYd" firstAttribute="top" secondItem="yeW-2n-LI8" secondAttribute="bottom" constant="10" id="aFt-mx-8Gk"/>
                            <constraint firstItem="ClH-hv-Omz" firstAttribute="width" secondItem="kca-EY-Wve" secondAttribute="width" id="bu0-Py-WLe"/>
                            <constraint firstAttribute="centerX" secondItem="yeW-2n-LI8" secondAttribute="centerX" id="dzR-6B-iBx"/>
                            <constraint firstAttribute="centerX" secondItem="kca-EY-Wve" secondAttribute="centerX" id="kp7-5d-W3C"/>
                            <constraint firstItem="ClH-hv-Omz" firstAttribute="top" secondItem="FVM-9F-YYd" secondAttribute="bottom" constant="8" symbolic="YES" id="vgB-Qd-t9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextfield" destination="kca-EY-Wve" id="QE8-fJ-ULQ"/>
                        <outlet property="statusLabel" destination="Msr-0e-VoC" id="qaT-xJ-KwK"/>
                        <outlet property="usernameTextfield" destination="ClH-hv-Omz" id="bM1-4S-FER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWQ-sy-u7c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-219"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8Hp-Zg-jlB">
            <objects>
                <viewController id="gON-Up-T17" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aqk-VL-nIq"/>
                        <viewControllerLayoutGuide type="bottom" id="Mks-Om-4wv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iqv-sN-3pa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOf-60-aLm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="nMV-wx-2dk">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="co2-BO-VeA">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="61W-OC-mNa">
                                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Post">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="postLocation:" destination="gON-Up-T17" eventType="touchUpInside" id="kRs-G3-pXm"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jjd-E3-bMC">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjd-E3-bMC" firstAttribute="leading" secondItem="Iqv-sN-3pa" secondAttribute="leading" id="1CV-m4-nnd"/>
                            <constraint firstItem="XOf-60-aLm" firstAttribute="top" secondItem="Iqv-sN-3pa" secondAttribute="top" constant="20" id="3Bn-bE-XIL"/>
                            <constraint firstItem="jjd-E3-bMC" firstAttribute="leading" secondItem="XOf-60-aLm" secondAttribute="leading" id="Tnr-X5-1FW"/>
                            <constraint firstAttribute="trailing" secondItem="jjd-E3-bMC" secondAttribute="trailing" id="e9D-pt-3OE"/>
                            <constraint firstItem="XOf-60-aLm" firstAttribute="top" secondItem="Iqv-sN-3pa" secondAttribute="top" id="emu-GB-ycp"/>
                            <constraint firstItem="jjd-E3-bMC" firstAttribute="top" secondItem="Iqv-sN-3pa" secondAttribute="top" constant="64" id="iVG-bd-r1V"/>
                            <constraint firstItem="jjd-E3-bMC" firstAttribute="bottom" secondItem="Mks-Om-4wv" secondAttribute="top" id="mvN-vg-AWy"/>
                            <constraint firstItem="jjd-E3-bMC" firstAttribute="trailing" secondItem="XOf-60-aLm" secondAttribute="trailing" id="nWi-wu-ojb"/>
                            <constraint firstItem="XOf-60-aLm" firstAttribute="top" secondItem="Aqk-VL-nIq" secondAttribute="bottom" id="vb1-MO-Psq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Bn-bE-XIL"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="OMP-82-ayn"/>
                    <connections>
                        <outlet property="map" destination="jjd-E3-bMC" id="UrR-hf-gy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwh-1C-l6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-854"/>
        </scene>
        <!--Item-->
        <scene sceneID="jcM-24-jqA">
            <objects>
                <tableViewController id="CYp-e7-2Jq" customClass="StudentInfoTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UdI-Y0-sQ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" textLabel="4jV-G5-bwI" detailTextLabel="P99-ze-yhK" style="IBUITableViewCellStyleSubtitle" id="xNo-bk-bZS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xNo-bk-bZS" id="hhB-ol-cwC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4jV-G5-bwI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P99-ze-yhK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CYp-e7-2Jq" id="eiC-i2-II1"/>
                            <outlet property="delegate" destination="CYp-e7-2Jq" id="eX8-N8-nIb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="LhB-OO-J50"/>
                    <connections>
                        <outlet property="table" destination="UdI-Y0-sQ5" id="ymf-gZ-Up5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPE-jn-dZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9aw-kD-jrE">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="fhe-QJ-ReI" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jlo-x4-jq2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gON-Up-T17" kind="relationship" relationship="viewControllers" id="B8m-ri-BDu"/>
                        <segue destination="CYp-e7-2Jq" kind="relationship" relationship="viewControllers" id="Qqy-OF-nZa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdR-VI-FS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-219"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapLogo" width="64" height="64"/>
    </resources>
</document>
